# ilimanager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.txt  ilimanager.rst
src/main/java/ch/ehi/ilimanager/: CloneRepos.java  CreateIliDataTool.java  Main.java  MakeIliModelsXml2.java  UpdateIliDataTool.java
src/main/java/ch/ehi/ilimanager/gui/: Main.java
src/test/data/makeIliModels/localfolder/: Model23.ili
src/test/data/makeIliModels/repos1/: ilimodels.xml
src/test/java/ch/ehi/ilimanager/: CreateIliDataToolTest.java  MakeIliModelsXmlTest.java  UpdateIliDataToolTest.java
